FIREBASE_APIKEY = "AIzaSyBTFySVZUf6q9QegJ4xHKECB_Gcb8TL8SU",
FIREBASE_AUTH_DOMAIN = "aut-crud.firebaseapp.com",
FIREBASE_PROJECT_ID = "aut-crud",
FIREBASE_STORAGE_BUCKET = "aut-crud.appspot.com",
FIREBASE_MASSAGING_SENDER_ID = "1051743452753",
FIREBASE_APPID = "1:1051743452753:web:cfa6a5e905345abc1c8270"